{
  "name": "geeks-courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.2.2",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "@yaireo/tagify": "^3.21.5",
    "apexcharts": "^3.19.3",
    "bootstrap": "^4.5.3",
    "bootstrap-select": "^1.13.18",
    "bs-stepper": "^1.7.0",
    "dragula": "^3.7.2",
    "dropzone": "^5.7.1",
    "file-upload-with-preview": "^4.0.8",
    "flatpickr": "^4.6.3",
    "inputmask": "^5.0.3",
    "jQuery.print": "^1.5.1",
    "jquery": "^3.5.1",
    "jquery-slimscroll": "^1.3.8",
    "magnific-popup": "^1.1.0",
    "odometer": "^0.4.8",
    "prismjs": "^1.20.0",
    "quill": "^1.3.7"
  }
}
